words = {
    'lol': 'что-то смешное',
    'КРИНЖ': 'что-то странное, стыдное',
    'РОФЛ': 'шутка',
    'ЩИЩ': 'одобрение или восторг',
    'КРИПОВЫЙ': 'страшный, пугающий',
    'АГРИТЬСЯ': 'злиться'
}

word = input("Введите непонятное слово: ")
if word in words:
    print(words[word])
else: 
    print("Слово не найдено в словаре.")
